<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="es.eylen.popularmovies.service.helper.network.Status"/>

        <import type="android.view.View"/>

        <variable
            name="status"
            type="es.eylen.popularmovies.service.helper.network.Status"/>

        <variable
            name="model"
            type="es.eylen.popularmovies.viewmodel.MovieListViewModel"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/movie_list_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{() -> model.onRefresh()}"
        app:refreshing="@{status == Status.LOADING}">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            tools:context="es.eylen.popularmovies.view.ui.MoviesActivity">


            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:padding="25dp"
                android:text="@string/loading"
                android:textAlignment="center"
                android:visibility="@{(status == Status.LOADING)?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/bottom_detail_nav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:padding="25dp"
                android:text="@string/error_loading_data"
                android:textAlignment="center"
                android:visibility="@{(status == Status.ERROR)?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/bottom_detail_nav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movie_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                android:visibility="@{(status == Status.SUCCESS)?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/bottom_detail_nav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_detail_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemBackground="@color/colorPrimary"
                app:itemIconTint="@color/bottom_navigation_selector"
                app:itemTextColor="@color/bottom_navigation_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/list_bottom_menu">

            </android.support.design.widget.BottomNavigationView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
