<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="movie"
            type="es.eylen.popularmovies.service.model.Movie"/>
    </data>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="es.eylen.popularmovies.view.ui.MovieDetailActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp">

            <android.support.constraint.Guideline
                android:id="@+id/movie_info_vertical_guideline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4"/>

            <android.support.constraint.Guideline
                android:id="@+id/movie_info_horizontal_guideline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4"/>

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@id/movie_info_horizontal_guideline"
                app:layout_constraintEnd_toStartOf="@+id/movie_info_vertical_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:poster="@{movie.poster}"/>


            <TextView
                android:id="@+id/movie_year"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{String.valueOf(movie.year)}"
                android:textColor="@color/colorAccent"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/movie_info_horizontal_guideline"
                app:layout_constraintEnd_toEndOf="@+id/movie_rating"
                app:layout_constraintStart_toStartOf="@+id/movie_info_vertical_guideline"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/movie_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{movie.voteAverage + `/10`}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/movie_info_vertical_guideline"
                app:layout_constraintTop_toBottomOf="@+id/movie_year"/>

            <View
                android:id="@+id/movie_detail_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@+id/movie_info_horizontal_guideline"/>

            <FrameLayout
                android:id="@+id/movie_detail_fragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_detail_nav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_separator"/>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_detail_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemBackground="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/detail_bottom_menu">

            </android.support.design.widget.BottomNavigationView>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>