<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="es.eylen.popularmovies.service.helper.network.Status"/>
        <import type="android.view.View"/>
        <variable
            name="status"
            type="es.eylen.popularmovies.service.helper.network.Status"/>
    </data>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.eylen.popularmovies.view.ui.MoviesActivity">

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="LOADING..."
        android:textAlignment="center"
        android:visibility="@{status == Status.LOADING?0:2}"/>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="LOADING..."
        android:textAlignment="center"
        android:visibility="@{status == Status.ERROR?0:2}"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="@{status == Status.SUCCESS?0:2"/>

</android.support.constraint.ConstraintLayout>
</layout>
