<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="movie"
            type="es.eylen.popularmovies.service.model.Movie"/>
    </data>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="es.eylen.popularmovies.view.ui.MovieDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2">

                <android.support.constraint.Guideline
                    android:id="@+id/movie_info_vertical_guideline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4"/>

                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/movie_info_vertical_guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:poster="@{movie.poster}"/>


                <TextView
                    android:id="@+id/movie_year"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(movie.year)}"
                    android:textColor="@color/colorAccent"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/movie_rating"
                    app:layout_constraintStart_toStartOf="@+id/movie_info_vertical_guideline"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/movie_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{movie.voteAverage + `/10`}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/movie_info_vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/movie_year"/>

            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/movie_synopsis"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:padding="15dp"
                android:text="@{movie.synopsis}"/>
            <FrameLayout
                android:id="@+id/movie_detail_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/detail_bottom_menu"
                >

            </android.support.design.widget.BottomNavigationView>
        </LinearLayout>

    </ScrollView>
</layout>