<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.support.v4.content.ContextCompat" />
        <variable
            name="movie"
            type="es.eylen.popularmovies.service.model.Movie"/>
        <variable
            name="handler"
            type="es.eylen.popularmovies.view.listener.MovieDetailActionListener"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <android.support.constraint.Guideline
            android:id="@+id/movie_info_vertical_guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"/>

        <android.support.constraint.Guideline
            android:id="@+id/movie_info_horizontal_guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"/>

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/movie_info_horizontal_guideline"
            app:layout_constraintEnd_toStartOf="@+id/movie_info_vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:poster="@{movie.poster}"/>


        <TextView
            android:id="@+id/movie_year"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{String.valueOf(movie.year)}"
            android:textColor="@color/colorAccent"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/movie_info_horizontal_guideline"
            app:layout_constraintEnd_toEndOf="@+id/movie_rating"
            app:layout_constraintStart_toStartOf="@+id/movie_info_vertical_guideline"
            app:layout_constraintTop_toTopOf="parent"/>

        <RatingBar
            android:id="@+id/movie_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:numStars="10"
            android:rating="@{movie.voteAverage}"
            app:layout_constraintStart_toStartOf="@+id/movie_info_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/movie_year"/>

        <View
            android:id="@+id/movie_info_divider_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="@+id/movie_info_horizontal_guideline"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mark_favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/movie_info_divider_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/movie_info_divider_view"
            app:favored="@{movie.favored}"
            android:onClick="@{() -> handler.changeFavoriteState(movie)}"/>

        <TextView
            android:id="@+id/movie_synopsis"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="15dp"
            android:text="@{movie.synopsis}"
            app:layout_constraintTop_toTopOf="@+id/movie_info_divider_view"
            tools:context="es.eylen.popularmovies.view.ui.MovieInfoFragment"/>
    </android.support.constraint.ConstraintLayout>
</layout>