<layout>
    <data>
        <variable
            name="movie"
            type="es.eylen.popularmovies.service.model.Movie"/>
    </data>

    <TextView
        android:id="@+id/movie_synopsis"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@{movie.synopsis}"
        tools:context="es.eylen.popularmovies.view.ui.MovieSynopsisFragment"/>
</layout>